<?php
$textos =array(
    'Bienvenido'=> 'Bienvenido a Qcep',
    'Home' =>'Inicio',
    'Menu'  => 'Menu',
    'PHP' =>'Sobre PHP',
    'Exercici'=>'Sobre Exercici',
    'Contactar'=>'Contactar',
    'Idioma'=>'Idioma',
    'Nombre'=>'Nombre',
    'Correo'=>'Correo',
    'Opinion'=>'Opinion',
    'Comentario'=>'Cometario',
    'Enviar'=>'Enviar',
    'Login'=>'Iniciar',
    'registrar'=>'Registrar',
    'username'=>'Usuario',
    'password'=>'Contraseña',
    'dni'=>'DNI',
    'nom'=>'Nombre',
    'cognom'=>'Cognombre',
    'nacimiento'=>'Nacimiento',
    'sexe'=>'Sexo',
    'adreca'=>'Adreca',
    'codi'=>'Codigo',
    'poblacio'=>'Población',
    'provincia'=>'Provincia',
    'telèfon'=>'Teléfono',
    'imagen'=>'Imagen',
    'logError'=>'Es posible que su cuenta de usuario sea incorrecta o que la cuenta no exista.',
    'registrarText'=>'¿No tienes una cuenta? ¡Regístrate ahora!',
    'send'=>'Enviar'
);
?>